<!DOCTYPE HTML5>
<! Responsive Web Design Project N1. See: https://www.freecodecamp.org/learn/responsive-web-design/ -->
<html>
    <head>
        <title>My Tribute Page</title>
        <style>
            h2 {
                font-family: Helvetica;
                font-size: 44px;
                text-align: center;
            }
            h3 {
                font-family: Roboto;
                text-align: center;
            }
            li {
                padding: 10px;
                font-family: Open Sans;
            }
            #subtitle {font-weight: normal;}
            #title_cont {
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-items: flex-end;
            }
            #main {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(168, 168, 168, 0.5);
            }
            #img-div {
                height: 550px;
                width: 90vw;
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #image {
                width: 50vw;
                max-width: 900px;
                height: auto;
            }
            #img-caption {
                font-family: monospace;
            }
            #link {
                font-size: 18px;
                font-weight: bold;
                font-family: Open Sans;
                text-align: center;
            }
            .quote {
                text-align: center;
                margin: 0 10px 0 10px;
            }

            </style>
    </head>
    <body>
        <main id="main">
            <div id="title_cont">
                <h2 id="title">Viktor Frankl</h2>
            </div>
            <h3 id="subtitle">The man who survived Auschwitz</h3>
            <div id="img-div">
                <img id="image" src=".\viktorfrankl.jpg">
                <figcaption id="img-caption">A picture of Viktor Frankl after getting out of Auschwitz.</figcaption>
            </div>
            <br>
            <div id="tribute-info">
                <h3>Here's some information about him:</h3>
                <ul>
                    <li>1905 - Born in May 26<sup>th</sup>.</li>
                    <li>1921 - First Public Lecture.</li>
                    <li>1926 - Logotherapy.</li>
                    <li>1937 - Becomes a doctor.</li>
                    <li>1942 - Sent to Auschwitz.</li>
                    <li>1945 - Liberated in April 23<sup>rd</sup>.</li>
                    <li>1946 - Publishes <i>Man's Search for meaning</i>.</li>
                    <li>1997 - Dies.</li>
                </ul>
                <br>
                <p class="quote"><i>"Everything can be taken from a man but one thing: the last of the human freedoms—
                    to choose one's attitude in any given set of circumstances, to choose one's own way."</i> - Viktor Frankl.
                </p>
                <br>
                <p id="link">If you want, you can read more about Viktor and his incredible story on <a id="tribute-link" href="https://es.wikipedia.org/wiki/Viktor_Frankl" target="_blank">Wikipedia.</a>
                </p>
            </div>
        </main>
    </body>
</html>
